title:Fires God Rolls.
description:This is a list i have created to highlight all the "God Rolls" of weapons according to the most used perk percentage on light.gg.

//The Mountaintop
//notes:Poor Sunset gun :(
dimwishlist:item=3993415705&perks=1478423395,3301904089,2846385770,3713839994
dimwishlist:item=3993415705&perks=1478423395,3373736292,2846385770,3713839994

//Bottom Dollar
//notes:God Roll
dimwishlist:item=1046651176&perks=2757685314,4090651448,3142289711,2846385770 #notes:|tags:pvp
dimwishlist:item=1046651176&perks=1392496348,3142289711,2450788523,699525795 #notes:|tags:pvp
dimwishlist:item=1046651176&perks=1840239774,106909392,1168162263,3425386926 #notes:|tags:pve
dimwishlist:item=1046651176&perks=1482024992,106909392,1168162263,3425386926 #notes:|tags:pve
dimwishlist:item=1046651176&perks=1840239774,106909392,1168162263,3425386926 #notes:|tags:pve

//Brass Attacks
//notes:God Roll
dimwishlist:item=2121785039&perks=1482024992,1885400500,247725512,3425386926 #notes:|tags:pvp
dimwishlist:item=2121785039&perks=1482024992,1087426260,2779035018,3425386926 #notes:|tags:pve
dimwishlist:item=2121785039&perks=1482024992,1087426260,2779035018,4104185692 #notes:|tags:pve
dimwishlist:item=2121785039&perks=1482024992,1087426260,247725512,4104185692 #notes:|tags:pve

//Code Duello
//notes:God Roll
dimwishlist:item=2496242052&perks=3525010810,3796465595,706527188,2396489472 #notes:pvp
dimwishlist:item=2496242052&perks=1441682018,2985827016,951095735,2396489472 #notes:pve
dimwishlist:item=2496242052&perks=3525010810,2985827016,951095735,2396489472 #notes:pve
dimwishlist:item=2496242052&perks=1441682018,2985827016,3300816228,2396489472 #notes:pve
dimwishlist:item=2496242052&perks=3525010810,2985827016,3300816228,2396489472 #notes:pve

//Eternal Blazon
//notes:God Roll
dimwishlist:item=3514096004&perks=1628165636,1885400500,2450788523,1015611457 #notes:pvp|tags:pvp
dimwishlist:item=3514096004&perks=1628165636,1885400500,247725512,1015611457 #notes:pvp|tags:pvp
dimwishlist:item=3514096004&perks=1628165636,1087426260,3643424744,1015611457 #notes:pve|tags:pve
dimwishlist:item=3514096004&perks=1628165636,2420895100,3643424744,1015611457 #notes:pve|tags:pve

//Extraordinary Rendition
//notes:God Roll
dimwishlist:item=1097616550&perks=1482024992,3142289711,2387244414,3425386926 #notes:pvp|tags:pvp
dimwishlist:item=1097616550&perks=4090651448,106909392,3643424744,4104185692 #notes:pve|tags:pve
dimwishlist:item=1097616550&perks=4090651448,106909392,1168162263,3425386926 #notes:pve|tags:pve
dimwishlist:item=1097616550&perks=4090651448,1087426260,3643424744,4104185692 #notes:pve|tags:pve
dimwishlist:item=1097616550&perks=4090651448,1087426260,1168162263,3425386926 #notes:pve|tags:pve

//Far Future
//notes:God Roll
dimwishlist:item=893527433&perks=1482024992,3142289711,706527188,47981717 #notes:|tags:pvp
dimwishlist:item=893527433&perks=839105230,3142289711,706527188,47981717 #notes:|tags:pvp

//Frozen Orbit
//notes:God Roll
dimwishlist:item=3473290087&perks=1482024992,3142289711,2450788523,957782887
dimwishlist:item=3473290087&perks=839105230,3142289711,2450788523,957782887

//Igneous Hammer
//notes:God Roll
dimwishlist:item=2351180975&perks=3250034553,1885400500,706527188,3425386926
dimwishlist:item=2351180975&perks=3250034553,1885400500,247725512,3425386926

//Imperial Needle
//notes:God Roll
dimwishlist:item=3460122497&perks=3768438372,3429800428,201365942,4082225868
dimwishlist:item=3460122497&perks=3768438372,3429800428,2450788523,4082225868

dimwishlist:item=2990047042&perks=839105230,2420895100,1523832109,469285294 #notes:pvp|tags:pve

//Multimach CCX
//notes:God Roll
dimwishlist:item=3717177717&perks=2209280307,3142289711,2450788523,1015611457

//Dead Mans Tale
//notes:God Roll
dimwishlist:item=3654674561&perks=3250034553,3142289711,1546637391,990298390 #notes:pvp|tags:pvp
dimwishlist:item=3654674561&perks=3250034553,1561002382,1546637391,990298390 #notes:pvp|tags:pvp
dimwishlist:item=3654674561&perks=3250034553,1885400500,1546637391,990298390 #notes:pvp|tags:pvp
dimwishlist:item=3654674561&perks=4090651448,3142289711,1546637391,990298390 #notes:pvp|tags:pvp
dimwishlist:item=3654674561&perks=4090651448,1561002382,1546637391,990298390 #notes:pvp|tags:pvp
dimwishlist:item=3654674561&perks=4090651448,1885400500,1546637391,990298390 #notes:pvp|tags:pvp
dimwishlist:item=3654674561&perks=1482024992,3142289711,1546637391,990298390 #notes:pvp|tags:pvp
dimwishlist:item=3654674561&perks=1482024992,1561002382,1546637391,990298390 #notes:pvp|tags:pvp
dimwishlist:item=3654674561&perks=1482024992,1885400500,1546637391,990298390 #notes:pvp|tags:pvp
dimwishlist:item=3654674561&perks=3250034553,3142289711,2450788523,990298390 #notes:pvp|tags:pvp
dimwishlist:item=3654674561&perks=3250034553,1561002382,2450788523,990298390 #notes:pvp|tags:pvp
dimwishlist:item=3654674561&perks=3250034553,1885400500,2450788523,990298390 #notes:pvp|tags:pvp
dimwishlist:item=3654674561&perks=4090651448,3142289711,2450788523,990298390 #notes:pvp|tags:pvp
dimwishlist:item=3654674561&perks=4090651448,1561002382,2450788523,990298390 #notes:pvp|tags:pvp
dimwishlist:item=3654674561&perks=4090651448,1885400500,2450788523,990298390 #notes:pvp|tags:pvp
dimwishlist:item=3654674561&perks=1482024992,3142289711,2450788523,990298390 #notes:pvp|tags:pvp
dimwishlist:item=3654674561&perks=1482024992,1561002382,2450788523,990298390 #notes:pvp|tags:pvp
dimwishlist:item=3654674561&perks=1482024992,1885400500,2450788523,990298390 #notes:pvp|tags:pvp

//Night Watch
//notes:God Roll
dimwishlist:item=3504336176&perks=839105230,106909392,3643424744,3425386926 #notes:pvp|tags:pve
dimwishlist:item=3504336176&perks=839105230,106909392,3643424744,3038247973 #notes:pvp|tags:pve
dimwishlist:item=3504336176&perks=839105230,3142289711,247725512,3038247973 #notes:pvp|tags:pvp
dimwishlist:item=3504336176&perks=839105230,106909392,247725512,3038247973 #notes:pvp|tags:pvp

//Seventh Seraph Carbine
//notes:God Roll
dimwishlist:item=1561006927&perks=4090651448,1087426260,1354429876,3425386926 #notes:pvp|tags:pve
dimwishlist:item=1561006927&perks=3661387068,1087426260,1354429876,3425386926 #notes:pvp|tags:pve

//Heritage
//notes:God Roll
dimwishlist:item=4248569242&perks=4090651448,791862061,1523832109,469285294 #notes:pvp|tags:pve
dimwishlist:item=4248569242&perks=1840239774,791862061,1523832109,469285294 #notes:pvp|tags:pve
dimwishlist:item=4248569242&perks=4090651448,1087426260,1523832109,469285294 #notes:pvp|tags:pve
dimwishlist:item=4248569242&perks=1840239774,1087426260,1523832109,469285294 #notes:pvp|tags:pve

//Succession
//notes:God Roll
dimwishlist:item=2990047042&perks=1840239774,106909392,1523832109,1546637391 #notes:pvp|tags:pve
dimwishlist:item=2990047042&perks=1840239774,106909392,1523832109,469285294 #notes:pvp|tags:pve
dimwishlist:item=2990047042&perks=1840239774,2420895100,1523832109,1546637391 #notes:pvp|tags:pve
dimwishlist:item=2990047042&perks=1840239774,2420895100,1523832109,469285294 #notes:pvp|tags:pve
dimwishlist:item=2990047042&perks=4090651448,106909392,1523832109,1546637391 #notes:pvp|tags:pve
dimwishlist:item=2990047042&perks=4090651448,106909392,1523832109,469285294 #notes:pvp|tags:pve
dimwishlist:item=2990047042&perks=4090651448,2420895100,1523832109,1546637391 #notes:pvp|tags:pve
dimwishlist:item=2990047042&perks=4090651448,2420895100,1523832109,469285294 #notes:pvp|tags:pve

//The Messenger
//notes:God Roll
dimwishlist:item=3658188704&perks=1482024992,1087426260,247725512,3047969693 #notes:pvp|tags:pve
dimwishlist:item=3658188704&perks=4090651448,1087426260,247725512,3047969693 #notes:pvp|tags:pve
dimwishlist:item=3658188704&perks=1482024992,1885400500,247725512,3047969693 #notes:pvp|tags:pvp
dimwishlist:item=3658188704&perks=3250034553,1561002382,247725512,3047969693  #notes:pvp|tags:pvp

//Hawkmoon
//notes:God Roll
dimwishlist:item=dimwishlist:item=3856705927&perks=3250034553,1431678320,2846385770,3326204863 #notes:pvp|tags:pvp
dimwishlist:item=dimwishlist:item=3856705927&perks=1482024992,1431678320,2846385770,3326204863 #notes:pvp|tags:pvp

//Seventh Seraph Officer Revolver
//notes:God Roll
dimwishlist:item=3037520408&perks=4090651448,106909392,1354429876,2458213969 #notes:pvp|tags:pve
dimwishlist:item=3037520408&perks=4090651448,106909392,1354429876,2779035018 #notes:pvp|tags:pve
dimwishlist:item=3037520408&perks=4090651448,2010801679,1354429876,2458213969 #notes:pvp|tags:pve
dimwishlist:item=3037520408&perks=4090651448,2010801679,1354429876,2779035018 #notes:pvp|tags:pve
dimwishlist:item=3037520408&perks=1482024992,106909392,4071163871,2779035018 #notes:pvp|tags:pvp
dimwishlist:item=3037520408&perks=1482024992,106909392,4071163871,1954620775 #notes:pvp|tags:pvp
dimwishlist:item=3037520408&perks=4090651448,106909392,4071163871,2779035018 #notes:pvp|tags:pvp
dimwishlist:item=3037520408&perks=4090651448,106909392,4071163871,1954620775 #notes:pvp|tags:pvp

//Deafening Whisper
//notes:God Roll
dimwishlist:item=981718087&perks=3525010810,2822142346,2010801679,3592538738 #notes:pvp|tags:pve
dimwishlist:item=981718087&perks=3525010810,2822142346,2010801679,3425386926 #notes:pvp|tags:pve
dimwishlist:item=981718087&perks=3525010810,2822142346,2010801679,3300816228 #notes:pvp|tags:pve

//Truthteller
//notes:God Roll
dimwishlist:item=1946491241&perks=1844523823,3032599245,3300816228,1683379515 #notes:pvp|tags:pve
dimwishlist:item=1946491241&perks=1478423395,3032599245,3300816228,1683379515 #notes:pvp|tags:pve
dimwishlist:item=1946491241&perks=3809316345,3032599245,3300816228,1683379515 #notes:pvp|tags:pve
dimwishlist:item=1946491241&perks=981914802,3032599245,3300816228,1683379515 #notes:pvp|tags:pve
dimwishlist:item=1946491241&perks=1441682018,3032599245,3300816228,1683379515 #notes:pvp|tags:pve
dimwishlist:item=1946491241&perks=3525010810,3032599245,3300816228,1683379515 #notes:pvp|tags:pve
dimwishlist:item=1946491241&perks=3798852852,3032599245,3300816228,1683379515 #notes:pvp|tags:pve

//Ikelos SMG v102
//notes:God Roll
dimwishlist:item=2222560548&perks=4090651448,106909392,4071163871,3523296417 #notes:pvp|tags:pve
dimwishlist:item=2222560548&perks=4090651448,106909392,4071163871,3708227201 #notes:pvp|tags:pve
dimwishlist:item=2222560548&perks=4090651448,106909392,1820235745,3523296417 #notes:pvp|tags:pve
dimwishlist:item=2222560548&perks=4090651448,106909392,1820235745,3708227201 #notes:pvp|tags:pve
dimwishlist:item=2222560548&perks=1482024992,106909392,4071163871,3523296417 #notes:pvp|tags:pve
dimwishlist:item=2222560548&perks=1482024992,106909392,4071163871,3708227201 #notes:pvp|tags:pve
dimwishlist:item=2222560548&perks=1482024992,106909392,1820235745,3523296417 #notes:pvp|tags:pve
dimwishlist:item=2222560548&perks=1482024992,106909392,1820235745,3708227201 #notes:pvp|tags:pve
dimwishlist:item=2222560548&perks=4090651448,1087426260,4071163871,3523296417 #notes:pvp|tags:pve
dimwishlist:item=2222560548&perks=4090651448,1087426260,4071163871,3708227201 #notes:pvp|tags:pve
dimwishlist:item=2222560548&perks=4090651448,1087426260,1820235745,3523296417 #notes:pvp|tags:pve
dimwishlist:item=2222560548&perks=4090651448,1087426260,1820235745,3708227201 #notes:pvp|tags:pve
dimwishlist:item=2222560548&perks=1482024992,1087426260,4071163871,3523296417 #notes:pvp|tags:pve
dimwishlist:item=2222560548&perks=1482024992,1087426260,4071163871,3708227201 #notes:pvp|tags:pve
dimwishlist:item=2222560548&perks=1482024992,1087426260,1820235745,3523296417 #notes:pvp|tags:pve
dimwishlist:item=2222560548&perks=1482024992,1087426260,1820235745,3708227201 #notes:pvp|tags:pve
dimwishlist:item=2222560548&perks=4090651448,1140096971,4071163871,3523296417 #notes:pvp|tags:pve
dimwishlist:item=2222560548&perks=4090651448,1140096971,4071163871,3708227201 #notes:pvp|tags:pve
dimwishlist:item=2222560548&perks=4090651448,1140096971,1820235745,3523296417 #notes:pvp|tags:pve
dimwishlist:item=2222560548&perks=4090651448,1140096971,1820235745,3708227201 #notes:pvp|tags:pve
dimwishlist:item=2222560548&perks=1482024992,1140096971,4071163871,3523296417 #notes:pvp|tags:pve
dimwishlist:item=2222560548&perks=1482024992,1140096971,4071163871,3708227201 #notes:pvp|tags:pve
dimwishlist:item=2222560548&perks=1482024992,1140096971,1820235745,3523296417 #notes:pvp|tags:pve
dimwishlist:item=2222560548&perks=1482024992,1140096971,1820235745,3708227201 #notes:pvp|tags:pve

//Gnawing Hunger
//notes:God Roll
dimwishlist:item=821154603&perks=839105230,1087426260,3643424744,3425386926 #notes:pvp|tags:pve
dimwishlist:item=821154603&perks=839105230,106909392,3643424744,3425386926 #notes:pvp|tags:pve
dimwishlist:item=821154603&perks=839105230,1087426260,3643424744,3523296417 #notes:pvp|tags:pve
dimwishlist:item=821154603&perks=839105230,106909392,3643424744,3523296417 #notes:pvp|tags:pve
dimwishlist:item=821154603&perks=1482024992,3142289711,2387244414,1015611457 #notes:pvp|tags:pvp
dimwishlist:item=821154603&perks=4090651448,3142289711,2387244414,1015611457 #notes:pvp|tags:pvp

//The Palindrome
//notes:God Roll
dimwishlist:item=432476743&perks=1482024992,1087426260,3643424744,3425386926 #notes:pvp|tags:pve
dimwishlist:item=432476743&perks=1482024992,1087426260,1168162263,3425386926 #notes:pvp|tags:pve
dimwishlist:item=432476743&perks=4090651448,1087426260,3643424744,3425386926 #notes:pvp|tags:pve
dimwishlist:item=432476743&perks=4090651448,1087426260,1168162263,3425386926 #notes:pvp|tags:pve
dimwishlist:item=432476743&perks=3250034553,1885400500,1168162263,2846385770 #notes:pvp|tags:pvp
dimwishlist:item=432476743&perks=4090651448,1885400500,1168162263,2846385770 #notes:pvp|tags:pvp
dimwishlist:item=432476743&perks=1482024992,1885400500,1168162263,2846385770 #notes:pvp|tags:pvp

//
//notes:God Roll
dimwishlist:item=

//
//notes:God Roll
dimwishlist:item=

//
//notes:God Roll
dimwishlist:item=

//
//notes:God Roll
dimwishlist:item=

//
//notes:God Roll
dimwishlist:item=

//
//notes:God Roll
dimwishlist:item=

//
//notes:God Roll
dimwishlist:item=

//
//notes:God Roll
dimwishlist:item=

//
//notes:God Roll
dimwishlist:item=

//
//notes:God Roll
dimwishlist:item=

//
//notes:God Roll
dimwishlist:item=

//
//notes:God Roll
dimwishlist:item=

//
//notes:God Roll
dimwishlist:item=
