title:Fires God Rolls.
description:This is a list i have created to highlight all the "God Rolls" of weapons according to the most used perk percentage on light.gg.

//The Mountaintop
//notes:Poor Sunset gun :(
dimwishlist:item=3993415705&perks=1478423395,3301904089,2846385770,3713839994
dimwishlist:item=3993415705&perks=1478423395,3373736292,2846385770,3713839994

//Bottom Dollar
//notes:God Roll
dimwishlist:item=1046651176&perks=2757685314,4090651448,3142289711,2846385770 #notes:|tags:pvp
dimwishlist:item=1046651176&perks=1392496348,3142289711,2450788523,699525795 #notes:|tags:pvp
dimwishlist:item=1046651176&perks=1840239774,106909392,1168162263,3425386926 #notes:|tags:pve
dimwishlist:item=1046651176&perks=1482024992,106909392,1168162263,3425386926 #notes:|tags:pve
dimwishlist:item=1046651176&perks=1840239774,106909392,1168162263,3425386926 #notes:|tags:pve

//Brass Attacks
//notes:God Roll-
dimwishlist:item=2121785039&perks=1482024992,1885400500,247725512,3425386926 #notes:|tags:pvp
dimwishlist:item=2121785039&perks=1482024992,1087426260,2779035018,3425386926 #notes:|tags:pve
dimwishlist:item=2121785039&perks=1482024992,1087426260,2779035018,4104185692 #notes:|tags:pve
dimwishlist:item=2121785039&perks=1482024992,1087426260,247725512,4104185692 #notes:|tags:pve

//Code Duello
//notes:God Roll
dimwishlist:item=2496242052&perks=3525010810,3796465595,706527188,2396489472 #notes:|tags:pvp
dimwishlist:item=2496242052&perks=1441682018,2985827016,951095735,2396489472 #notes:|tags:pve
dimwishlist:item=2496242052&perks=3525010810,2985827016,951095735,2396489472 #notes:|tags:pve
dimwishlist:item=2496242052&perks=1441682018,2985827016,3300816228,2396489472 #notes:|tags:pve
dimwishlist:item=2496242052&perks=3525010810,2985827016,3300816228,2396489472 #notes:|tags:pve

//Eternal Blazon
//notes:God Roll
dimwishlist:item=3514096004&perks=1628165636,1885400500,2450788523,1015611457 #notes:|tags:pvp
dimwishlist:item=3514096004&perks=1628165636,1885400500,247725512,1015611457 #notes:|tags:pvp
dimwishlist:item=3514096004&perks=1628165636,1087426260,3643424744,1015611457 #notes:|tags:pve
dimwishlist:item=3514096004&perks=1628165636,2420895100,3643424744,1015611457 #notes:|tags:pve

//Extraordinary Rendition
//notes:God Roll
dimwishlist:item=1097616550&perks=1482024992,3142289711,2387244414,3425386926#notes:|tags:pvp
dimwishlist:item=1097616550&perks=4090651448,106909392,3643424744,4104185692#notes:|tags:pve
dimwishlist:item=1097616550&perks=4090651448,106909392,1168162263,3425386926#notes:|tags:pve
dimwishlist:item=1097616550&perks=4090651448,1087426260,3643424744,4104185692#notes:|tags:pve
dimwishlist:item=1097616550&perks=4090651448,1087426260,1168162263,3425386926#notes:|tags:pve

//Far Future
//notes:God Roll
dimwishlist:item=893527433&perks=1482024992,3142289711,706527188,47981717 #notes:|tags:pvp
dimwishlist:item=893527433&perks=839105230,3142289711,706527188,47981717 #notes:|tags:pvp
dimwishlist:item=893527433&perks=

//Frozen Orbit
//notes:God Roll
dimwishlist:item=3473290087&perks=1482024992,3142289711,2450788523,957782887
dimwishlist:item=3473290087&perks=839105230,3142289711,2450788523,957782887

//Igneous Hammer
//notes:God Roll
dimwishlist:item=2351180975&perks=3250034553,1885400500,706527188,3425386926
dimwishlist:item=2351180975&perks=3250034553,1885400500,247725512,3425386926

//Imperial Needle
//notes:God Roll
dimwishlist:item=3460122497&perks=3768438372,3429800428,201365942,4082225868
dimwishlist:item=3460122497&perks=3768438372,3429800428,2450788523,4082225868

//Multimach CCX
//notes:God Roll
dimwishlist:item=3717177717&perks=2209280307,3142289711,2450788523,1015611457

//
//notes:God Roll
dimwishlist:item=

//
//notes:God Roll
dimwishlist:item=

//
//notes:God Roll
dimwishlist:item=

//
//notes:God Roll
dimwishlist:item=

//
//notes:God Roll
dimwishlist:item=

//
//notes:God Roll
dimwishlist:item=

//
//notes:God Roll
dimwishlist:item=

//
//notes:God Roll
dimwishlist:item=

//
//notes:God Roll
dimwishlist:item=
